# Django settings
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY=django-insecure-8^3k9#m2p5@v7x1j4h6n8q0r2t4y6u8i0o2p4s6u8w0y2
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
POSTGRES_DB=mailmind
POSTGRES_USER=mailmind
POSTGRES_PASSWORD=mailmind
POSTGRES_HOST=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

# Redis settings
REDIS_PASSWORD=redis123
REDIS_URL=redis://redis:6379/0

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

FRONTEND_URL=http://localhost:8080

# Email settings (für Entwicklung)
EMAIL_HOST=w01e88e2.kasserver.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mailmind@melleprise.de
EMAIL_HOST_PASSWORD=Va8hoc9EHeA7vRTMn5zx
DEFAULT_FROM_EMAIL=MailMind <mailmind@melleprise.de>

QDRANT_URL=http://qdrant:6333

# Monitoring (optional für Entwicklung)
GRAFANA_PASSWORD=admin
PROMETHEUS_BASIC_AUTH_USER=admin
PROMETHEUS_BASIC_AUTH_PASSWORD=admin

# Docker
DOCKER_REGISTRY=melleprise
DOCKER_IMAGE_TAG=dev

# Fernet Key for Email Account Encryption
EMAIL_ACCOUNT_ENCRYPTION_KEY=8wLZg7gLrPMp6TQQCPV676Pj5mYEIzVwbu9nhubnAnw=
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

DJANGO_SUPERUSER_EMAIL=melleprise
DJANGO_SUPERUSER_PASSWORD=A33b4321
CRAWL4AI_URL=http://crawl4ai:11235
